<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B9CE55CD-5C83-4047-B30C-64C714D920D6}" Label="" LastModificationDate="1699535631" Name="projet-idaw" Objects="126" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B9CE55CD-5C83-4047-B30C-64C714D920D6</a:ObjectID>
<a:Name>projet-idaw</a:Name>
<a:Code>PROJET_IDAW</a:Code>
<a:CreationDate>1697554462</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462864</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {F542991F-FE03-4988-BEA7-8C2EDDE74AA7}
ATT MOPT
DLD {949453DC-B19E-42A1-A20A-0BC616465576}
DLD {2EA1B5D3-AD0F-415A-8D1C-4AAAF838EB23}
DLD {CC23904D-EBE0-4B22-9955-152CF3B5748D}
DLD {89C51B2F-E561-4F48-B838-C773000B90D5}
DLD {C31B03A5-637A-4845-A659-B033A0C3538E}
DLD {1457999C-D10B-454D-B01C-9F75D7F3B39A}
DLD {19815F17-3C47-4903-9AEA-E26FB1EDFCEA}
DLD {33EC0B8A-F112-4C62-B0B7-9B4F4E56682D}
DLD {0814458D-FC12-4257-BDE7-5E02A309960D}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>A296AF12-2DF2-4869-BED7-EB0FF2AD3D94</a:ObjectID>
<a:Name>Projet-IDAW</a:Name>
<a:Code>PROJET_IDAW</a:Code>
<a:CreationDate>1697555653</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1697555653</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F542991F-FE03-4988-BEA7-8C2EDDE74AA7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>2910FB41-110C-4220-86CC-F26FC8DBD0E1</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_2</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_2</a:Code>
<a:CreationDate>1697556223</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1697556223</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5E8FB701-96FE-48FF-AE86-940F88FE7756</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o5">
<a:ObjectID>584EAE6D-C530-4150-BDFF-14F7E31B731F</a:ObjectID>
<a:Name>Projet-IDAW</a:Name>
<a:Code>PROJET_IDAW</a:Code>
<a:CreationDate>1699462495</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F542991F-FE03-4988-BEA7-8C2EDDE74AA7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>3832A33C-E4C5-428D-971E-4AA1CE911650</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1697554462</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462793</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=No
EnttDomn=No
EnttShowDomn=No
EnttMand=No
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=No
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=No
EnttCmmt=No
AsscStrn=No
AsscCmmt=No
AsscAttr=Yes
AsscDttp=No
AsscDomn=No
AsscShowDomn=No
AsscMand=No
AsscDLim=No
AsscNb=5
PassStrn=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-4004</a:PageOrientation>
<a:PaperSource>-4004</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o7">
<a:CreationDate>1698393692</a:CreationDate>
<a:ModificationDate>1699535387</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3494,-1820), (1474,3848))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1698393692</a:CreationDate>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14351,-2187), (22023,19065))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1698393692</a:CreationDate>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21639,-13220), (-13389,-7552))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1698393692</a:CreationDate>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12489,-13030), (21639,-6388))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1698393692</a:CreationDate>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21336,7520), (-14436,14162))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
<o:ConceptualDiagram Id="o17">
<a:ObjectID>E24BAB7D-327A-4BF1-B261-444A9EB45E02</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462864</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {A0D78739-8216-4F53-ABD0-D43730ADAA0C}
DAT 1699462493
ORG {3832A33C-E4C5-428D-971E-4AA1CE911650}
DAT 1697555653
ATT DIAGNAME
ATT DISPNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=No
EnttDomn=No
EnttShowDomn=No
EnttMand=No
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=No
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=No
EnttCmmt=No
AsscStrn=No
AsscCmmt=No
AsscAttr=Yes
AsscDttp=No
AsscDomn=No
AsscShowDomn=No
AsscMand=No
AsscDLim=No
AsscNb=5
PassStrn=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
PckgShowStrn=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-4004</a:PageOrientation>
<a:PaperSource>-4004</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1699462806</a:CreationDate>
<a:ModificationDate>1699462806</a:ModificationDate>
<a:Rect>((-7118,-10950), (-5256,-3675))</a:Rect>
<a:ListOfPoints>((-5356,-10950),(-5356,-3675))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1699462806</a:CreationDate>
<a:ModificationDate>1699462806</a:ModificationDate>
<a:Rect>((-4201,-3675), (-2401,4059))</a:Rect>
<a:ListOfPoints>((-4163,4059),(-4163,-3675))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1699462808</a:CreationDate>
<a:ModificationDate>1699462808</a:ModificationDate>
<a:Rect>((7764,9337), (17176,12675))</a:Rect>
<a:ListOfPoints>((17176,12675),(7764,12675),(7764,9337))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1699462808</a:CreationDate>
<a:ModificationDate>1699462808</a:ModificationDate>
<a:Rect>((-3411,5643), (7764,10157))</a:Rect>
<a:ListOfPoints>((-1649,5643),(-1649,9337),(7764,9337))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1699462809</a:CreationDate>
<a:ModificationDate>1699462809</a:ModificationDate>
<a:Rect>((-17999,13237), (-10909,21724))</a:Rect>
<a:ListOfPoints>((-17999,20550),(-10909,20550),(-10909,13237))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1699462809</a:CreationDate>
<a:ModificationDate>1699462809</a:ModificationDate>
<a:Rect>((-10909,4420), (-3824,13237))</a:Rect>
<a:ListOfPoints>((-3824,5593),(-10909,5593),(-10909,13237))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o32">
<a:ModificationDate>1699462495</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22838,18503), (-15938,25145))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1699462495</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14202,8573), (21874,29825))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1699535387</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5821,2115), (-853,7783))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1699462495</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9036,-15473), (114,-8831))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1699462806</a:CreationDate>
<a:ModificationDate>1699462861</a:ModificationDate>
<a:Rect>((-11752,-5175), (2230,-2176))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1699462808</a:CreationDate>
<a:ModificationDate>1699462825</a:ModificationDate>
<a:Rect>((2085,7837), (13443,10836))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o33">
<a:CreationDate>1699462809</a:CreationDate>
<a:ModificationDate>1699462841</a:ModificationDate>
<a:Rect>((-18202,11737), (-3620,14736))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o39"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o17"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o8">
<a:ObjectID>0BE28523-C036-48D5-B63C-EEB2E319A500</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699535626</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {22973E4E-99A5-4E81-84D0-5B2A677D036B}</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>813C83BC-732D-4964-944B-E3EC1369D797</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {10F339B1-4713-4F07-9355-320AC0F7FB58}
DAT 1699462493</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o42">
<a:ObjectID>E390CC40-3BDF-4240-9F24-EF3D02B84EE1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>3877FD6A-8B17-4BAB-89F9-15D4B6007FFF</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {AC0C7D6A-076B-4741-9F72-BDB55B222CF8}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>CA0754F7-0570-49D3-AB2C-BF45031E1EF9</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {8E97B4FD-70B1-4EDB-BBA2-8954A4E07239}
DAT 1699462493</a:History>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>00B66837-B5E2-42F0-A4ED-D63E2DFADAE6</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {2BC214B3-D1A2-4FEF-871B-D00DBD1BCE9D}
DAT 1699462493</a:History>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>A0164958-2AA1-4610-B0EB-94BD4793CBE1</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {4BA13764-0553-4F90-ABD8-F994A9B76F83}
DAT 1699462493</a:History>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>EE93D1AA-634D-4EEF-A517-3B2B6736C41B</a:ObjectID>
<a:Name>Aliments</a:Name>
<a:Code>ALIMENTS</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699535631</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {0B2F5172-1A2F-4571-9CE9-D0B315C0AD87}</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>018E29D7-CD66-4980-BAD4-D1199E53D382</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {5ECA6BB9-6E54-4373-8DA3-31198B9E0BE8}
DAT 1699462493
INS PENTCOL {7A7AE4F5-B810-4A4D-B2E0-B27C0DA452E8}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o52">
<a:ObjectID>29FBD2B9-F668-4B88-81C6-87AF89B35EB8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>D2E6FC02-1B04-4E38-B6E1-D02E97FC9CB7</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {7A7AE4F5-B810-4A4D-B2E0-B27C0DA452E8}
DAT 1699462493</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>768ACDA4-7B71-4A60-B7A1-A9B4E436441F</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {27F05535-85E6-4E9B-B88A-E3F753FECD75}
DAT 1699462493</a:History>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>0E42343A-F8F3-4EBF-973E-1758AFF1BC76</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {93C5BA2E-D3A3-4BE1-B014-97901DFF185C}
DAT 1699462493</a:History>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>4033AD3C-23F7-4574-BBED-78D358B7A6F7</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {0C6B39D0-56C3-468F-BB94-FECFD01FDE1B}
DAT 1699462493</a:History>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>764E008A-A349-4960-9BF6-1E74C2EB9A8E</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {C4674FF5-2612-4E12-875B-ABD8C6F3F23E}
DAT 1699462493</a:History>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>3C54380D-D8D7-4B2C-996F-623CCEA43C99</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {0D04185C-A816-4F1C-A608-BFEE0AC33998}
DAT 1699462493</a:History>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>8743D6EE-F55B-48F7-85B0-D5C11C19D0D4</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {50D1AC77-33E6-425A-BBDC-8CDE1FEF4700}
DAT 1699462493</a:History>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>5ED30E64-E877-4DC2-9E7F-0AE8295FDA7D</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {D1239033-2D5E-46A8-A01C-99F3FDBADFFE}
DAT 1699462493</a:History>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>F847AA71-45E6-4AD0-A119-75C44005439E</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {1D6A3D5A-6B63-43D9-803E-51B2E03FA674}
DAT 1699462493</a:History>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>A675A2A5-9BB8-45DA-AF60-10EA3BBFF4A5</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {41E1FB31-7BE1-4689-AA18-E863D47C1A12}
DAT 1699462493</a:History>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>74107A9C-1169-4F87-B330-F71B4045D792</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {C8DF7165-C488-431C-9F44-0D2CB3100006}
DAT 1699462493</a:History>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>DC26D37F-424F-426A-94C5-471FB2036292</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {EA3E74B1-9AC3-42C9-A4A1-139D100DA70D}
DAT 1699462493</a:History>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>26C6A105-5E64-4CA6-A016-C1BF34ECDCEA</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>AAB106A1-059D-4980-B93E-731CF3668F01</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>0D686E4A-8AA3-4F85-99EB-0C25EA7BCBEC</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>7D77181F-DD5A-4EC2-8AE2-A65A43F5D0CC</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>2F6F786A-7C2C-430F-986D-94C8E7773364</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>B117D3F2-73C7-4D18-B7E4-0E02FD5F8896</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>08FFCA3C-7EBE-4060-ABD0-8AD321254C34</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>7109B177-201F-4675-8A3C-DCD537828B76</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>DB7591BA-DBFE-434E-AD7F-5D9A4772409F</a:ObjectID>
<a:Name>Composition Aliments</a:Name>
<a:Code>COMPOSITION_ALIMENTS</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698396284</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>89C45904-A6DF-42A4-8673-98F1BF4672D9</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>8E86E789-534F-4A90-8DEB-AF54017FE791</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>36A77364-822C-4B4A-8319-03BE0CB3E6A3</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>C606AC8C-7E0B-4AC7-8373-DC45002E6855</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>7E71D6DB-6C95-4865-95BA-5DB43D00E5D0</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>220E41F5-A67C-49DE-9A8E-79DE67592FE9</a:ObjectID>
<a:Name>Consommation aliments</a:Name>
<a:Code>CONSOMMATION_ALIMENTS</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699535602</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {B4686C9F-471B-47BA-9011-3109A20F9A80}</a:History>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>B09A634F-3890-48AB-8F88-DB7A268D3386</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {4DC215FB-1F24-413F-A318-0F8973A68F47}
DAT 1699462493</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o103">
<a:ObjectID>AD10A118-343E-49E8-9ED6-C7DCD694403D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>45B43A7C-372F-491A-83AE-1E77EEF16D45</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {2A037397-50E0-40F2-A6AA-E4A7F542601C}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>1DC31C24-AD87-4D86-81DE-E24CB87180F4</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {8C075275-BD98-4EF9-81C4-4EC8AB157695}
DAT 1699462493</a:History>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>A94F3553-9EA1-4E0A-A9FE-E4879C59E783</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {01069C3C-3802-48AE-AF13-462E1CDC6467}
DAT 1699462493</a:History>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>157E3902-A699-40D5-B58A-AAD17D4C85E7</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>1120E350-03D0-4F50-9313-4758D857C6F2</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>790E917E-A901-4F92-BC7A-F3C8962884F6</a:ObjectID>
<a:Name>Recommandation</a:Name>
<a:Code>RECOMMANDATION</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699535552</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {7B368DCE-0FD0-4703-91C6-323840774EA8}</a:History>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>2CE10D46-93EF-457E-A934-092D9F96145D</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {AF470DC2-5A22-42A4-969B-C4CF3CF2D227}
DAT 1699462493</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o115">
<a:ObjectID>F66A0C68-C44F-4B5A-B376-20A7C2249F0C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>B84E8E69-32C5-46FC-ABDB-3F8C04CC9BAF</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {22016F20-1E2D-4E89-A009-250EE0A6C984}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>63BB071F-4B6D-4D54-89C0-944AB5CB85EB</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {33832A41-58FE-4F87-AF84-0C47B72A468E}
DAT 1699462493</a:History>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>7913380B-A667-4508-BF09-5911E518A599</a:ObjectID>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {D0472C59-7543-4C6A-87B7-E2034801916B}
DAT 1699462493</a:History>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>A5E08BDB-7522-4408-A57F-6DC466B9E29C</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>87B09A72-ECDB-407D-A9F0-7CF399802F41</a:ObjectID>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o124">
<a:ObjectID>2AC1C1D5-0A4E-4A22-8547-5AD3F1445CCD</a:ObjectID>
<a:Name>reco_nutri2</a:Name>
<a:Code>RECO_NUTRI2</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>34D9AB74-7863-4AA4-874B-209196BF6921</a:ObjectID>
<a:Name>type d&#39;utilisateur2</a:Name>
<a:Code>TYPE_D_UTILISATEUR2</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>F6F506E0-DEE1-4FF2-AB2E-EA6560AC1B68</a:ObjectID>
<a:Name>ID_reco</a:Name>
<a:Code>ID_RECO</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {22016F20-1E2D-4E89-A009-250EE0A6C984}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>F4798151-30FE-4BFB-B2E9-8C66E4D9FACE</a:ObjectID>
<a:Name>Qualité_consom2</a:Name>
<a:Code>QUALITE_CONSOM2</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>62E94890-3C6A-43CF-8A61-2D6569BABC3E</a:ObjectID>
<a:Name>Date consom2</a:Name>
<a:Code>DATE_CONSOM2</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>D0FB157F-F9DD-4C0B-822E-DADBB0C23E2E</a:ObjectID>
<a:Name>ID consom</a:Name>
<a:Code>ID_CONSOM</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {2A037397-50E0-40F2-A6AA-E4A7F542601C}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>1EE1472F-FFD4-45E6-B816-A0532AC2A116</a:ObjectID>
<a:Name>Date consom</a:Name>
<a:Code>DATE_CONSOM</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {8C075275-BD98-4EF9-81C4-4EC8AB157695}
DAT 1699462493</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>204EECFA-4348-414E-8822-6855328B06C2</a:ObjectID>
<a:Name>Pourcentage comp2</a:Name>
<a:Code>POURCENTAGE_COMP2</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>6E376CED-555E-4458-9894-FD932FE38CD5</a:ObjectID>
<a:Name>Aliment enfant2</a:Name>
<a:Code>ALIMENT_ENFANT2</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>2D3D55D2-D592-4924-90AF-6D5FC915B33C</a:ObjectID>
<a:Name>Aliment parent2</a:Name>
<a:Code>ALIMENT_PARENT2</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>9BE54F18-44EA-4A2A-9D41-3E20C5A61B06</a:ObjectID>
<a:Name>Fat_value</a:Name>
<a:Code>FAT_VALUE</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {0C6B39D0-56C3-468F-BB94-FECFD01FDE1B}
DAT 1699462493
ORG {B68E9554-AAFC-4D1A-94EE-F48836EFD05B}
DAT 1697555653
ATT NAME
ATT CODE
ATT DTTP</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>1D6DD7DF-15B6-4A6E-AFE8-0585BCEABC44</a:ObjectID>
<a:Name>ID_comp</a:Name>
<a:Code>ID_COMP</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>6786088F-5EF9-458F-8617-2448D6C146BD</a:ObjectID>
<a:Name>Ratio sucre2</a:Name>
<a:Code>RATIO_SUCRE2</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>FAA37D83-5EE6-492A-8EA7-56F6DEB50B03</a:ObjectID>
<a:Name>Ratio sel2</a:Name>
<a:Code>RATIO_SEL_2</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>36A92EE2-C2A6-4E86-8F54-9C299D9A6213</a:ObjectID>
<a:Name>Ratio proteine2</a:Name>
<a:Code>RATIO_PROTEINE2</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>9551EB3A-E24E-47FC-8CAE-8BCF359BB8A0</a:ObjectID>
<a:Name>ratio lipides2</a:Name>
<a:Code>RATIO_LIPIDES2</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>A201B471-F4CA-4AD8-9DFC-3C611F48C82D</a:ObjectID>
<a:Name>Ratio glucide2</a:Name>
<a:Code>RATIO_GLUCIDE2</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>48AF3EE2-E513-47B7-ABDA-66B05F680055</a:ObjectID>
<a:Name>Type d&#39;aliment2</a:Name>
<a:Code>TYPE_D_ALIMENT2</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>9C88F734-FC86-44F0-83A8-1958DC88CCC3</a:ObjectID>
<a:Name>Nom2</a:Name>
<a:Code>NOM2</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>D52D3D2E-4F27-491A-926A-56D8402243DA</a:ObjectID>
<a:Name>Id_aliment</a:Name>
<a:Code>ID_ALIMENT</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1698393692</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>4AD632B2-DD36-4486-9AC1-F1E839083669</a:ObjectID>
<a:Name>Sexe2</a:Name>
<a:Code>SEXE2</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699535387</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>3BA001DB-37FA-41F8-A05A-52B5B5F396E4</a:ObjectID>
<a:Name>Nom_aliment</a:Name>
<a:Code>NOM_ALIMENT</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {27F05535-85E6-4E9B-B88A-E3F753FECD75}
DAT 1699462493
ORG {FB0EFE8C-C967-49B4-98F9-58EFAA865DD4}
DAT 1697555653
ATT NAME
ATT CODE
ATT DTTP
ATT MLEN</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>54592835-5109-4567-B50F-0DBD20249CB3</a:ObjectID>
<a:Name>Login2</a:Name>
<a:Code>LOGIN2</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699535387</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>F6150575-F0ED-49C1-B3EF-FD72193F8A8C</a:ObjectID>
<a:Name>Quantité consom</a:Name>
<a:Code>QUANTITE_CONSOM</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {01069C3C-3802-48AE-AF13-462E1CDC6467}
DAT 1699462493</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>BAEED4B3-B294-4F06-AC14-71C06F960833</a:ObjectID>
<a:Name>Age2</a:Name>
<a:Code>AGE2</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699535387</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>A07624E7-971A-4FE5-8A32-47694B112A25</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1698393692</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {AC0C7D6A-076B-4741-9F72-BDB55B222CF8}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>3304BCFB-5F9B-431F-B09B-2B7739C0B55A</a:ObjectID>
<a:Name>Ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1697554868</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1697555078</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>D781C98D-45C4-40B3-8FA3-3DD6DE759A8B</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1697554868</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1697555149</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>ABB3548B-8891-4DB1-8675-D630683DF898</a:ObjectID>
<a:Name>SIRET</a:Name>
<a:Code>SIRET</a:Code>
<a:CreationDate>1697554868</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1697555078</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>BB2A0341-2E1C-400B-A21E-44FDD36AD036</a:ObjectID>
<a:Name>Sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {8E97B4FD-70B1-4EDB-BBA2-8954A4E07239}
DAT 1699462493
ORG {47D09815-8228-4F11-82B5-1E0CDAA08082}
DAT 1697555653
ATT NAME
ATT CODE
ATT DTTP</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>6A58686B-7770-4BF3-ABF6-C0B4E9483B69</a:ObjectID>
<a:Name>Code postal</a:Name>
<a:Code>CODE_POSTAL</a:Code>
<a:CreationDate>1697554868</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1697555149</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>F4CD019F-3CD3-4906-A800-8747D629944D</a:ObjectID>
<a:Name>Code APE</a:Name>
<a:Code>CODE_APE</a:Code>
<a:CreationDate>1697554868</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1697555078</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>B662CDF3-A4CF-4187-ABE4-41EAA12D5741</a:ObjectID>
<a:Name>Télécopie</a:Name>
<a:Code>TELECOPIE</a:Code>
<a:CreationDate>1697554868</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1697555078</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>4AEBE257-4A3D-4750-8C20-9E4E8929DCBC</a:ObjectID>
<a:Name>Type d&#39;utilisateur</a:Name>
<a:Code>TYPE_D_UTILISATEUR</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {33832A41-58FE-4F87-AF84-0C47B72A468E}
DAT 1699462493
ORG {9F082D30-4656-434C-ACAE-C5A9AB227FB7}
DAT 1697555653
ATT DTTP
ATT NAME
ATT CODE</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>6BB5F6DD-E0C9-4C29-BC5B-B7A34312311A</a:ObjectID>
<a:Name>code_aliment</a:Name>
<a:Code>VILLE_</a:Code>
<a:CreationDate>1697555083</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {7A7AE4F5-B810-4A4D-B2E0-B27C0DA452E8}</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>D581B037-AFE8-47C8-9BD4-9EB8D12399FD</a:ObjectID>
<a:Name>Id client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1697555083</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1697555149</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>CB7405A0-FDD7-4D63-B07B-6C2F0FCD9D14</a:ObjectID>
<a:Name>activity level</a:Name>
<a:Code>ACTIVITY_LEVEL</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {4BA13764-0553-4F90-ABD8-F994A9B76F83}
DAT 1699462493</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>F026AE4E-0F77-41B9-831A-BD2546E3D19E</a:ObjectID>
<a:Name>sugars value</a:Name>
<a:Code>NOM_</a:Code>
<a:CreationDate>1697555083</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {C4674FF5-2612-4E12-875B-ABD8C6F3F23E}</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>6D3F20C3-0B76-4677-968C-AFD99FC073A6</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {2BC214B3-D1A2-4FEF-871B-D00DBD1BCE9D}
DAT 1699462493</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>04744C8A-F9E3-402C-A7B7-6A437B353157</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1697555083</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1697555372</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>0364D9B9-930D-4202-8680-569F532DF7C3</a:ObjectID>
<a:Name>Prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1697555153</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1697555242</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>3224752D-1552-4B4C-9122-3E9F42527513</a:ObjectID>
<a:Name>ref</a:Name>
<a:Code>REF</a:Code>
<a:CreationDate>1697555153</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1697555242</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>7B1C7979-8507-40E8-A9CD-321721C3F763</a:ObjectID>
<a:Name>quantité</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1697555153</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1697555242</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>54D229B8-8710-4D4C-838D-F8F41FAEBF1D</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1697555248</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1697555262</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>04085ECA-316D-41D9-9138-217F44C1CFAE</a:ObjectID>
<a:Name>carbohydrates value</a:Name>
<a:Code>CARBOHYDRATES_VALUE_</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {41E1FB31-7BE1-4689-AA18-E863D47C1A12}
DAT 1699462493</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>E387E734-3CD7-4E36-8CA6-B5AB742DE8CB</a:ObjectID>
<a:Name>numero</a:Name>
<a:Code>NUMERO</a:Code>
<a:CreationDate>1697555248</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1697555262</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>81984A86-11A9-42BA-834C-4E38FB0BFF81</a:ObjectID>
<a:Name>energy kcal value</a:Name>
<a:Code>ENERGY_KCAL_VALUE</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {EA3E74B1-9AC3-42C9-A4A1-139D100DA70D}
DAT 1699462493</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>370CBAE4-23E3-414A-9B87-41895525C418</a:ObjectID>
<a:Name>saturated fat value</a:Name>
<a:Code>SATURATED_FAT_VALUE</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {93C5BA2E-D3A3-4BE1-B014-97901DFF185C}
DAT 1699462493
ORG {D4764197-6810-4518-8CF5-7CA1E3DCB51B}
DAT 1697555653
ATT NAME
ATT CODE
ATT DTTP
ATT MLEN
ATT PREC</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>051CE9F7-53B2-4C52-8F1E-B1C0967F2763</a:ObjectID>
<a:Name>fiber value</a:Name>
<a:Code>FIBER_VALUE</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {0D04185C-A816-4F1C-A608-BFEE0AC33998}
DAT 1699462493
ORG {D8927E4D-9CD8-42CE-923A-4441E68D002D}
DAT 1697555653
ATT NAME
ATT CODE
ATT DTTP</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>B4ED1641-598A-4ED7-8980-A4E7BE6F7196</a:ObjectID>
<a:Name>proteins value</a:Name>
<a:Code>PROTEINS_VALUE</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {50D1AC77-33E6-425A-BBDC-8CDE1FEF4700}
DAT 1699462493</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>803BA17C-0BE9-4457-81EB-14A1291C55C0</a:ObjectID>
<a:Name>nutrition data per</a:Name>
<a:Code>NUTRITION_DATA_PER</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {C8DF7165-C488-431C-9F44-0D2CB3100006}
DAT 1699462493</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>20A0C45D-B7D9-460F-8C64-ED6F7246C772</a:ObjectID>
<a:Name>reco_nutrition</a:Name>
<a:Code>RECO_NUTRITION</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {D0472C59-7543-4C6A-87B7-E2034801916B}
DAT 1699462493
ORG {F4CAD59C-77AE-4FAA-80D5-47D2C03A55E6}
DAT 1697555653
ATT DTTP
ATT NAME
ATT CODE</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>7B9A9DE6-BFC4-4124-8819-2969E5594D37</a:ObjectID>
<a:Name>salt value</a:Name>
<a:Code>SALT_VALUE_</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {D1239033-2D5E-46A8-A01C-99F3FDBADFFE}
DAT 1699462493</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>5708FDAC-C3ED-4BA2-9884-3AF015E91834</a:ObjectID>
<a:Name>sodium value</a:Name>
<a:Code>SODIUM_VALUE_</a:Code>
<a:CreationDate>1699462493</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699462495</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:History>ORG {1D6A3D5A-6B63-43D9-803E-51B2E03FA674}
DAT 1699462493</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o37">
<a:ObjectID>61F870EF-14B2-4038-BF0B-D5B3539AE7AC</a:ObjectID>
<a:Name>Consommation Utilisateur</a:Name>
<a:Code>CONSOMMATION_UTILISATEUR</a:Code>
<a:CreationDate>1699462806</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699535602</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:Association>
<o:Association Id="o38">
<a:ObjectID>7D369382-E994-4513-BE46-774C79BFB68E</a:ObjectID>
<a:Name>Utilisateur aliment</a:Name>
<a:Code>UTILISATEUR_ALIMENT</a:Code>
<a:CreationDate>1699462808</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699535631</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:Association>
<o:Association Id="o39">
<a:ObjectID>9A6B90FD-28DC-4EA6-B66C-4E32C70B7C68</a:ObjectID>
<a:Name>recommandation utilisateur</a:Name>
<a:Code>RECOMMANDATION_UTILISATEUR</a:Code>
<a:CreationDate>1699462809</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699535552</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o21">
<a:ObjectID>1D7B5602-F364-4C3A-9DB2-9894E506EDA0</a:ObjectID>
<a:CreationDate>1699462806</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699535602</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>90361615-88FC-4394-98D9-E13E22DA0D13</a:ObjectID>
<a:CreationDate>1699462806</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699535584</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o8"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>1C620EA0-4E01-41C1-8D9A-2778784AF3B2</a:ObjectID>
<a:CreationDate>1699462808</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699535631</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o10"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>915EF292-6FCA-47C1-83E2-3EDDE5598A9F</a:ObjectID>
<a:CreationDate>1699462808</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699535626</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o8"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>82600734-3E67-43F6-AFBD-B087E6E17E68</a:ObjectID>
<a:CreationDate>1699462809</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699535552</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>C4034BA9-F752-4FDB-8382-C0C97AE848B2</a:ObjectID>
<a:CreationDate>1699462809</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699535547</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o8"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o141">
<a:ObjectID>252788A8-0A22-438D-9DB7-79B5744104BE</a:ObjectID>
<a:Name>Projet-IDAW</a:Name>
<a:Code>PROJET_IDAW</a:Code>
<a:CreationDate>1697555653</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1699461228</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:TargetModelURL>file:///C|/Users/yahya.nassif/Downloads/ModeleConceptuelDonnees_1.mpd</a:TargetModelURL>
<a:TargetModelID>F542991F-FE03-4988-BEA7-8C2EDDE74AA7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o142">
<a:ObjectID>8E526BEA-AE45-4D0F-ACF3-66396B5C232F</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_2</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_2</a:Code>
<a:CreationDate>1697556223</a:CreationDate>
<a:Creator>yahya.nassif</a:Creator>
<a:ModificationDate>1697556441</a:ModificationDate>
<a:Modifier>yahya.nassif</a:Modifier>
<a:TargetModelURL>file:///C|/Users/yahya.nassif/Downloads/ModeleConceptuelDonnees_2.mpd</a:TargetModelURL>
<a:TargetModelID>5E8FB701-96FE-48FF-AE86-940F88FE7756</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>